# RunwayFinance

./: .gitignore  README.md  RunwayFinance.sln  docker-compose.prod.yml  docker-compose.yml
.ssh/: ssh-rsa  ssh-rsa.pem
API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  CompaniesController.cs  EndOfDayController.cs  RiskController.cs  SearchController.cs
API/DTOs/: AnnualReport.cs  CompanyInfo.cs  DailyAlpha.cs  DividendYield.cs  EndOfDay.cs  EndOfDayMeta.cs  FundamentalsDailyData.cs  InterdayPrice.cs  Meta.cs  RiskDto.cs  SearchDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: CachedAttribute.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/DTOs/: AccountDto.cs  LoginDto.cs  NewPasswordDto.cs  PasswordResetDto.cs  RegisterDto.cs
Core/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Photo.cs  UserProfilePicture.cs
Core/Helpers/: AllCompaniesParams.cs  CachedResponse.cs  DailyParams.cs  EmailSettings.cs  EndOfDayParams.cs  InterdayPriceParams.cs  IntrinioSettings.cs  MappingProfiles.cs  PagedList.cs  PaginationHeader.cs  RiskParams.cs  SearchCompanyParams.cs  StockPricesBySecurityParams.cs  TiingoSettings.cs
Core/Interfaces/: ICompanyService.cs  IDocumentService.cs  IEmailService.cs  IIntrinioService.cs  IPhotoRepository.cs  IPhotoService.cs  IResponseCacheService.cs  ISecurityService.cs  IUnitOfWork.cs  IUserProfilePictureRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DataContext.cs  DataContextSeed.cs  PhotoRepository.cs  UnitOfWork.cs  UserProfilePictureRepository.cs
Infrastructure/Data/Config/: AppRoleConfiguration.cs  AppUserConfiguration.cs  AppUserRoleConfiguration.cs  PhotoConfiguration.cs  UserProfilePictureConfiguration.cs
Infrastructure/Data/Migrations/: 20230928195857_InitialCreate.Designer.cs  (+2 more)
Infrastructure/Services/: CompanyService.cs  DocumentService.cs  EmailService.cs  IntrinioService.cs  ResponseCacheService.cs  SecurityService.cs  TokenService.cs
client/: angular.json  package.json  proxy.conf.json
client/src/: index.html  styles.scss
(+71 files in other folders)
